# msg-server

./: pom.xml
doc/: IM架构如何保障可靠性、有序性.md
msg-base/: pom.xml
msg-base/src/main/java/com/bdsw/msg/base/: BdswRes.java
msg-proto/: pom.xml
msg-proto/src/main/java/com/bdsw/common/: BaseResponse.java  BaseResponseOrBuilder.java  ClientMessage.java  ClientMessageOrBuilder.java  CommonProto.java  DeviceInfo.java  DeviceInfoOrBuilder.java  PageRequest.java  PageRequestOrBuilder.java  PageResponse.java  PageResponseOrBuilder.java  ServerMessage.java  ServerMessageOrBuilder.java  UserInfo.java  UserInfoOrBuilder.java
msg-proto/src/main/java/com/bdsw/ima/: BatchPushRequest.java  BatchPushRequestOrBuilder.java  BroadcastMessage.java  BroadcastMessageOrBuilder.java  DubboImaServiceTriple.java  ImaProto.java  ImaService.java  KickUserRequest.java  KickUserRequestOrBuilder.java  PushRequest.java  PushRequestOrBuilder.java
msg-proto/src/main/java/com/bdsw/msg/: DubboMsgServiceTriple.java  GetChatHistoryRequest.java  GetChatHistoryRequestOrBuilder.java  GetChatHistoryResponse.java  GetChatHistoryResponseOrBuilder.java  GetUserSessionsRequest.java  GetUserSessionsRequestOrBuilder.java  GetUserSessionsResponse.java  GetUserSessionsResponseOrBuilder.java  HandleBatchMessagesRequest.java  HandleBatchMessagesRequestOrBuilder.java  HandleBatchMessagesResponse.java  HandleBatchMessagesResponseOrBuilder.java  KickUserRequest.java  KickUserRequestOrBuilder.java  MessageReadRequest.java  MessageReadRequestOrBuilder.java  MsgProto.java  MsgService.java  RecallMessageRequest.java  RecallMessageRequestOrBuilder.java  SessionInfo.java  SessionInfoOrBuilder.java
msg-proto/src/main/proto/: README.md  common.proto  ima.proto  msg.proto
server-app/: pom.xml
server-app/src/main/java/com/bdsw/msg/: MsgServerApplication.java
server-app/src/main/java/com/bdsw/msg/dubbo/: BdswMsgServiceImpl.java
server-app/src/main/resources/: application.yml
